
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY PORTFOLIO</title>
    <style>


:root{
  --yellow:#f9ca24;
}
*{
  font-family: 'nunito',sans-serif;
  margin: 0;
  padding:0 ;
  box-sizing: border-box;
  text-decoration: none;
  outline: none;
  border: none;
  text-transform: capitalize;
  transform: all .2s linear;
}
*::selection{
  background:var(--yellow);
  color:#333 ;
}
html{
  font-size: 62.5%;
  overflow: hidden;
}
html::-webkit-scrollbar{
  width: 1.4rem;
}
html::-webkit-scrollbar-track{
  background: #222;
}
html::-webkit-scrollbar-thumb{
  background: var(--yellow);
}
body{
    background-color: #333;
    overflow-x: hidden;
    padding-left:35rem ;
}
section{
  min-height: 100vh;
  padding:1rem ;
}
html{
  font-size:62.5% ;
  overflow: hidden;
}
.heading{
  margin:0 6rem ;
  font-size: 4rem;
  padding: 1rem;
  color: #fff;
}
.heading span{
  color: var(--yellow);
}
header{
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  height: 100%;
  width: 35rem;
  background: #1a1a1a;
  display: flex;
  align-items: center ;
  flex-flow: column;
  text-align: center;
}
header .user img{
  height: 17rem;
  width: 17rem;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom:1rem ;
  border: .7rem solid var(--yellow);
  
}
header .user .name{
  font-size: 3.5rem;
  color: #fff;
}
header .user .post{
  font-size: 2rem;
  color: #eee;
}
header .navbar{
  width: 100%;
}
header .navbar ul{
  list-style: none;
  padding: 1rem 3rem;
}
header .navbar ul li a{
  display: block;
  padding: 1rem;
  margin: 1.5rem 0;
  background: #333;
  color:#fff ;
  font-size: 2rem;
  border-radius: 5rem;
}
header .navbar ul li a:hover{
   background-color: var(--yellow);
}
#menu{
 position: fixed;
 top: 2rem;
 right: 2rem;
 background: #333;
 color: #fff;
 cursor: pointer;
 font-size: 2.5rem;
 padding: 1rem 1.5rem;
 z-index: 100;
 display: none;
}
.Home{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
  padding: 0 15rem;

}
.Home h1 span{
  color: var(--yellow);
}
.Home h3{
  font-size: 2.5rem;
  color: #fff;
}
.Home h1{
  font-size: 5rem;
  color: #fff;
}
.Home p{
  font-size: 2rem;
  color: #fff;
  padding: 1rem 0;
}
.instagram{
     color: red;
}
.About .row{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 1rem 0;
}
.About .row .info{
  flex:1 1 48rem ;
  padding:2rem 1rem ;
  padding-left: 6rem;
}
.About .row .counter{
  flex:1 1 48rem ;
  padding:2rem 1rem ;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.About .row .counter .box{
  width: 20rem;
  background: #222;
  text-align: center;
  margin: 2rem;
  padding: 2rem;
}
.About .row .counter .box span{
  font-size: 4rem;
  color:var(--yellow) ;
}
.About .row .counter .box h3{
  font-size: 4rem;
  color:white ;
}
.About .row .info h3{
  font-size: 2rem;
  color:var(--yellow) ;
  padding: 1rem 0;
  font-weight: normal;
}
.About .row .info h3 span{
  color: #eee;
  padding:0.5rem ;
}
.education .box-container{
  display: flex;
  align-items:center ;
  justify-content: center;
  flex-wrap: wrap;
  padding: 1rem 0;
  padding-left: 3rem;
}
.education .box-container .box{
  width: 27rem;
  margin: 4rem 1rem;
  padding-left:4rem ;
  border-left: .2rem solid #fff;
  position: relative;
}
.education .box-container .box span{
   font-size: 1.3rem;
   background: #222;
   color:#fff ;
   border-radius: 5rem;
}
.Projet .box-container{
  display: flex;
  align-items:  center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 2rem 0;
}
.Projet .box-container .box{
  height: 20rem;
  width: 26rem;
  border-radius: 1rem;
  margin: 2rem;
  overflow: hidden;
  color: pointer;
}
.Projet .box-container .box img{
  height: 100%;
  width:100% ;
  object-fit: cover;

}
.Projet .box-container .box:hover img{
  transform: scale(1.2);
}
.row{
  padding: 50px;
  border-top: .1rem solid #fff4;
}
.content .title{
  color: red;
  font-size: 30px;
  font-weight: bold;
  font-style: normal;
  display: flex;
  justify-content: center;
 align-items: center;
}
.info{
  color: yellowgreen;
  padding: 30px;
  font-size: 15px;
}
.info a{
  text-decoration: none;
  border-style: none;
  color: yellowgreen;
}
.info:hover{
  font-size: 20px;
}

.education .row{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 1rem 0;
}
.education .row .info{
  flex:1 1 48rem ;
  padding:2rem 1rem ;
  padding-left: 6rem;
}
.education .row .info h3{
  font-size: 2rem;
  color:var(--yellow) ;
  padding: 1rem 0;
  font-weight: normal;
}
.education .row .info h3 span{
  color: #eee;
  padding:0.5rem ;
}


@media  (max-width: 400px) and (max-width: 700px) {
  html{
    font-size: 55%;
  }
  header{
    position: fixed;
    top: 0;
    z-index: 1000;
    height: 10%;
    width: 100%;
    background: #1a1a1a;
    display: flex;
    align-items: center ;
    flex-flow: row;
    text-align: center;
  }
  header .user img{
    height: 8rem;
    width: 8rem;
    border-radius: 50%;
    object-fit: cover;
    margin-top:1rem ;
    border: .3rem solid var(--yellow);
    
  }
  header .user .name{
    font-size: 5px;
    color: #fff;
  }
  header .user .post{
    font-size: 10px;
    color: #eee;
  }
  header .navbar{
    width: 30px;
  }
  header .navbar ul{
    list-style: none;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  header .navbar ul li a{
    display: block;
    margin: 1.5rem 0;
    background: #333;
    color:#fff ;
    font-size: 1rem;
    border-radius: 5rem;
  }
  header .navbar ul li a:hover{
     background-color: var(--yellow);
  }
  
   body{
    padding-top:5rem ;
    padding-left: 30px;
   }
   .Home{
    flex-flow: column;
    padding: 0 7rem;
   }
   .Home h1{
    font-size: 5rem;
    display: flex;
   }
   header  .post{
    display: none;
   }
   .user h3{
    display: none;
   }
   .About .row .info{
    
    padding-left: 0rem;
  }
  .education .row .info{
    padding-left: 0rem;
  }
  .Projet .row .info{
    padding-left: 0rem;
  }
  .Contact .row .info{
    padding-left: 0rem;
    padding: -6rem;
  }
  .info:hover{
    font-size: 15px;
  }
}



    </style>
</head>
<body>
  <header>
    <div class="user">
        <img src="./UI-PORTFOLIO/public/img/19562.jpg" alt="Tanmaya">
        <h3 class="name">Tanmaya Kumar Mishra</h3>
       <p class="post">UI-Full stack web developer</p>
    </div>
    <nav class="navbar">
        <ul>
        <li><a href="#Home">Home</a></li>
        <li><a href="#About">About</a></li>
        <li><a href="#education">Education</a></li>
        <li><a href="#Projet">Projet</a></ol>
        <li><a href="#Contact">Contact</a></li>
        </ul>
    </nav>
</header>
<div class="fas fa-bars" id="menu"></div>
<section class="Home" id="Home">
    <h3>HI THERE !</h3>
    <h1>I'M <span>Tanmaya Kumar Mishra</span></h1>
    <p>UI-Full stack web developer </p>
</section>
<section class="About" id="About">
    <marquee behavior="alternate" direction="" scrollamount="20">
        <h1 class="heading" ><span>About</span>Me</h1>
    </marquee>
    <div class="row">
        <div class="info">
        <h3><span>Name:</span>Tanmaya Kumar Mishra</h3>
        <h3><span>Age:</span>22</h3>
        <h3><span>Qualification:</span>(IT)Information Technology</h3>
        <h3><span>Language:</span>English/Hindi/odiya</h3>
        </div>
        
    </div>
</section>
<section class="education" id="education">
    <marquee behavior="alternate" direction="" scrollamount="20" >
        <h1 class="heading">My <span>Education</span></h1>
    </marquee>
    <div class="row">
        <DIV class="info">
            <h3><span>Digree:</span>B-TECH</h3>
        <h3><span>Passout:</span>2024</h3>
        <h3><span>Qualification:</span>(IT)Information Technology</h3>
        <h3><span>Diploma-Passout:</span>2021</h3> 
        <h3><span>Diploma-Marks:</span>76.58%</h3> 
        <h3><span>10Th-Passout:</span>2018</h3>
        <h3><span>10Th-Marks:</span>47.7%</h3>
        <h3><span>College-Name:</span>GIETU,GUNUPUR</h3>
        </DIV>
    </div>
</section>
<section class="Projet" id="Projet">
    <marquee behavior="alternate" direction="" scrollamount="20">
        <h1 class="heading" ><span>My</span>Projets</h1>
    </marquee>
    <div class="row">

    </div>
   <div class="box-container" style="margin-top: -100px;">
    <div class="box">
        <a href="./UI-PORTFOLIO/public/shopping-template.html"><img src="./UI-PORTFOLIO/public/img/my-img.png" alt="Tanmaya"></a>
    </div>
    <div class="box">
        <a href="./UI-PORTFOLIO/public/image-demo.html"><img src="./UI-PORTFOLIO/public/img/Web capture_28-10-2023_121312_.jpeg" alt="Tanmaya"></a>
    </div>
    <div class="box">
        <a href="./UI-PORTFOLIO/public/youtube2.html"><img src="./UI-PORTFOLIO/public/img/youtube-logo.jpeg" alt="Tanmaya"></a>
    </div>
    <div class="box">
        <a href="./UI-PORTFOLIO/public/amzon-full.htm"><img src="./UI-PORTFOLIO/public/img/aamazon.jpeg" alt="Tanmaya"></a>
    </div>
   </div>
   
</section>
<section class="Contact" id="Contact">
    <marquee behavior="alternate" direction="" scrollamount="20">
        <h1 class="heading"> <span>Contact</span>Me</h1>
    </marquee>
    <div class="row">
        <div class="content">
                <h3 class="title">Contact info</h3>
             <div class="info">
                <h3><i class="fas fa-evevlope"></i>tanmayamishra0879@gmail.com</h3>
                <h3><i class="fas fa-phone"></i>+91-8280477148</h3>
                <h3><i class="fas fa-phone"></i>+91-9437181895</h3>
                <a href="https://www.facebook.com/profile.php?id=100006608957696"><h3><span><img src="./UI-PORTFOLIO/public/img/facebooklogo.png" width="30" height="30" alt=""></span>Tanmaya kumar mishra</h3></a>
                <h3><i class="fas fa-map-marker-alt"></i> (1)odisha,rayagada-765001</h3>
             </div>
        </div>
    </div>
</section>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" ></script>
<script src="../javascript-ex/script.js"></script>
</body>
</html>