<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
        header{
            font-family: Arial;
            font-size: 24px;
            display: flex;
            justify-content: space-around;
            padding: 10px;
        }
        nav span{
            margin-right: 30px;
        }
        .brand-title{
            color: blue;
            padding: 20px;
            font-weight: bold;
            font-size: 20px;
        }
        .brand-title2{
            color: gray;
        }
        header button{
            background-color: blue;
            color: white;
            border: none;
            font-size: 24px;
            padding: 5px;
            border-radius: 10px;
        } 
        .main-title{
            font-size: 60px;
            margin-left: 100px;
            margin-top: 70px;
            font-family: Arial;
        }
        .main-sub-title{
            font-size: 25px;
            margin-top: 20px;
            font-family: arial;
            margin-left: 100px;
            line-height: 40px;

        }
        .main-button{
            margin-left: 200px;
            margin-top: 50px;
        }
        .btn-1,.btn-2{
            font-size: 20px;
            padding: 10px;
            width: 200px;
            border: none;
        }
        .btn-1{
            background-color: blue;
            color: white;
        }
        
    </style>
</head>
<body>
    <header>
        <div>
            <span class="brand-title"> Landkit.</span>

        </div>
        <div>
            <nav class="brand-title2">
                <span> Landing</span>
                <span> pages</span>
                <span> account</span>
                <span> document</span>
            </nav>
        </div>
        <div>
            <button> 
                buy now
            </button>

        </div>
    </header>
    <section>
        <img src="./img/lankdit-image.png"  align="right" width="600px">
        <div>
            <div class="main-title">
                Welcome to Landkit.<br>
                Develop anything.
            </div>
            <div class="main-sub-title">
                Build a beautiful, modern website with flexible Bootstrap components built from scratch.
            </div>
            <div class="main-button">
                <button class="btn-1"> view all pages <span class="bi bi-arrow-right"></span></button>
                <button class="btn-2"> Documentation</button>
            </div>
        </div>
    </section>
</body>
</html>