<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shopping page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
        header{
            font-size: 24px;
            font-family: Arial;
            display: flex;
            justify-content: space-between;
            padding: 15px;
            
        }
        .brand-title
        {
            font-size: 30px;
            font-weight: bold;
        }
        nav span{
            margin-right: 20px;
        }
        .cart-count{
            background-color: red;
            color: white;
            width: 25px;
            padding: 3px; 
            display: inline-block;
            border-radius: 20px;
            text-align: center;
            font-size: 15px;
        }
        article{
            background-color: black;
            text-align: center;
            color: white;
            font-size: 15px;
            padding: 20px;
        }
        .bi-lightning-fill{
            color: orangered;

        } 
        section{
            height: 600px;
        }
        footer{
            display: grid;
            grid-template-columns: 2.4fr 2.4fr 2.4fr 2.4fr 2.4fr;
            padding: 20px;
            background-color: black;
            color: white;
            font-family: Arial;

        }
        .footer-brand-name{
            font-size: 45px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .footer-title{
            font-size: 15px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .footer-title~span{
            display:block;
            margin-bottom: 15px;
        }
        .women-fashion{
            background-image: url(./img/womenfasion.jpeg);
            background-size: cover;
            display: flex;
            justify-content: space-around;
            align-items: center;
            opacity: 0.5;
        }
        .men-fashion{
            background-image: url(./img/menfashion.jpeg);
            background-size: cover;
            display: flex;
            justify-content: space-around;
            align-items: center;
            opacity: 0.5;
        }
        .kids-fashion{
            background-image: url(./img/kidsfashion.jpeg);
            background-size: cover;
            display: flex;
            justify-content: space-around;
            align-items: center;
            opacity: 0.5;
            
        }
        main{
            display: grid;
            grid-template-columns: 4fr 4fr 4fr;
            height: 500px;
            grid-gap: 4px;
            margin-top: 5px;
        }
        .card-title{
            font-size: 50px;
            font-weight: bold;
            color:white;
            text-shadow: 2px 2px 2px black;
        }
        button{
            font-size: 20px;
            width: 200px;
            height: 50px;
            background-color: white;
            border: none;
        }
        .kids-fashion:hover{
            opacity: 1;
            color: gray;
        }
        .men-fashion:hover{
            opacity: 1;
            color: gray;
        }
        .women-fashion:hover{
            opacity: 1;
            color: gray;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <span class="brand-title"></span> shopping.</span>

        </div>
        <div>
            <nav>
                <span> home </span>
                <span> catalog </span>
                <span> docs </span>
                <span> pages </span>
                <span> shop </span>
            </nav>
            

        </div>
        <div>
            <nav> 
                <span class="bi bi-search"></span>
                <span class="bi bi-people"></span>
                <span class="bi bi-heart"></span>
                <span class="bi bi-cart4"></span ><span class="cart-count">2</span>
            </nav>

        </div>
    </header>
    <article>
        <span class="bi bi-lightning-fill"></span>
        <span> HAPPY HOLIDAY DEALS FOR EVERYTHING</span>
        <span class="bi bi-lightning-fill"></span>
        
    </article>
    <section> 
        <main>
            <div class="women-fashion">
                <div class="card">
                    <div class="card-title">
                        women
                    </div>
                    <div class="card-footer">
                        <button>
                            shop women<span class="bi bi-arrow-right"> </span>
                        </button>
    
                    </div>
    
    
                </div>

                </div>
                
            <div class="men-fashion">
                <div class="card">
                    <div class="card-title">
                        men
                        <div></div>
                        <div class="card-footer">
                            <button>
                                shop men<span class="bi bi-arrow-right"></span>
                            </button>
    
                        </div>
    
                    </div>
        
                </div>

                </div>
            
            <div class="kids-fashion">
                <div class="card">
                    <div class="card-title">
                    kids
                    <div class="card-footer">
                        <button>
                            shop kids<span class="bi bi-arrow-right"></span>
                        </button>

                    </div>

                </div>
    
            </div>

                </div>
                
        </main>
        
    </section>

    <footer>
        <div>
            <div class="footer-brand-name"></div> shopper. </div>
            <aside>
                <span class="bi bi-facebook"></span>
                <span class="bi bi-twitter"></span>
                <span class="bi bi-instagram"></span>
                <span class="bi bi-linkedin"></span>
                <span class="bi bi-youtube"></span>
            </aside>

        </div>
        <div>
            <div class="footer-title">SUPPORT</div>
            <span>FAQ</span>
            <span> Contact Us</span>
            <span> Size Guide</span>
            <span> Shipping & Returns</span>

        </div>
        <div>
            <div class="footer-title">SHOP</div>
            <span>mens shopping </span>
            <span> women shopping </span>
            <span> kids shopping</span>
            <span> discount</span>


        </div>
        <div>
            <div class="footer-title">COMPANY</div>
            <span>Our Story </span>
            <span> Careers </span>
            <span> Terms & Conditions</span>
            <span> Privacy & Cookie policy</span>


        </div>
        
    </footer>
    
</body>
</html>